<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .window {}

    .window:hover {
      cursor: pointer;
    }

    .menu {
      background-color: #EFEFEF;
      border: 1px solid #346789;
      box-shadow: 2px 2px 5px #AAAAAA;
      color: black;
      min-height: 3em;
      position: absolute;
      min-width: 5em;
    }

    .task {
      background-color: #EEEEEF;
      border: 1px solid #346789;
      border-radius: 0.5em;
      box-shadow: 2px 2px 5px #AAAAAA;
      color: black;
      min-height: 3em;
      position: absolute;
      min-width: 5em;
    }

    .point {
      background-color: #333333;
      border: 1px solid #AAAAAA;
      border-radius: 50%;
      box-shadow: 2px 2px 5px #AAAAAA;
      color: white;
      min-width: 50px;
      min-height: 30px;
      font-size: 11pt;
      padding: 10px;
      position: absolute;
      text-align: center;
    }

    .point:hover {
      box-shadow: 2px 2px 19px #AAAAAA;
    }

    .decision {
      transform: rotate(-45deg);
      overflow: hidden;
      border: 1px solid #346789;
      border-radius: 0.3em;
      color: black;
      backface-visibility: hidden;
      background: none repeat scroll 0 0 #F4F4F4;
      box-shadow: 0 0 0 1px #CCCCCC;
      color: #000000;
      display: block;
      height: 80px;
      overflow: hidden;
      position: relative;
      text-decoration: none;
      width: 80px;
    }

    .decision .ctrl-container {
      display: table-cell;
      height: 80px;
      padding: 0 10px;
      text-align: center;
      transform: rotate(45deg);
      vertical-align: middle;
      width: 80px;
    }

    .button {
      text-align: center;
      border: 1px solid;
      margin: 5px;
    }

    .button:hover {
      cursor: pointer;
    }

    .menu-button {
      padding: 5px;
    }

    .menu-button:hover {
      background-color: #AAAAAA;
      color: black;
    }

    .button_add {
      background-color: #00CC00;
      float: left;
      border-radius: 50%;
      box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
      padding: 2px;
      height: 25px;
      width: 25px;
      color: grey;
    }

    .button_add:hover {
      background-color: #00AA00;
      color: black;
    }

    .button-remove {
      font-size: 9pt;
      color: darkgrey;
      border-radius: 30%;
      box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
      padding: 5px;
      min-width: 10px;
      max-width: 15px;
      text-align: center;
    }

    .task .button-remove {
      float: right;
    }

    .decision .button-remove {
      margin: auto auto;
    }

    .button-remove:hover {
      background-color: darkred;
      color: white;
    }

    .menu-button-container {
      margin: 5px;
    }

    .ctrl-container {
      margin: 5px;
      height: 40px;
    }

    .details-container {
      margin: 5px;
      min-height: 40px;
    }

    .detail-label {
      font-size: 9pt;
      color: grey;
    }

    .detail-text {
      width: 80px;
      font-size: 10pt;
    }

    ._jsPlumb_connector,
    ._jsPlumb_startpoint {
      cursor: pointer;
    }
  </style>
  <!-- <link rel="stylesheet" href="./index.css"> -->
</head>

<body>
  <div 
    id="canvas"
    style="width:100%; min-height:500px;"
  >

    <!-- Start -->
    <div
      id="startpoint"
      class="startpoint point window node"
      style="left: 150px; top:20px;"
      data-nodetype="startpoint"
    >
      Start
    </div>

    <!-- Menu -->
    <div
      id="menuContainer"
      class="window menu"
      style="left: 600px;"
    >
      <p style="text-align: center;">Menu</p>
      <div class="menu-button-container">
        <div class="button-add-task button menu-button">Add Task</div>
        <div class="button-add-decision button menu-button">Add Decision</div>
        <button id="saveButton" class="button menu-button">Save</button>
        <button id="loadButton" class="button menu-button">Load</button>
      </div>
    </div>

    <!-- task -->
    <!-- <div
      id="taskcontainer0"
      class="window task"
      style="left: 120px; top: 200px; display: none;"
      data-nodetype="task"
    >
      <div class="ctrl-container">
        <div class="button-remove">x</div>
      </div>
      <div class="details-container">
        <label class="detail-label">Name</label>
        <input class="detail-text" />
      </div>
    </div> -->

    <!-- decision -->
    <!-- <div
      id="decisioncontainer0"
      class="window decision"
      style="left: 250px; top:300px; display:none;"
      data-nodetype="decision"
    >
      <div class="ctrl-container">
        <div class="button-remove">x</div>
      </div>
    </div> -->

    <!-- End -->
    <div
      id="endpoint"
      class="endpoint point window node"
      style="left: 150px; top:400px;"
      data-nodetype="endpoint"
    >
      End
    </div>
  </div>

  <textarea
    id="jsonOutput"
    style="width:100%; height:100px;"
  >
  </textarea>

  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script src="https://cdn.bootcss.com/jsPlumb/1.5.5/jquery.jsPlumb.js"></script>

  <script>
    // https://stackoverflow.com/questions/7405637/save-and-load-a-flowchart-on-jsplumb
    // https://stackoverflow.com/questions/20620719/save-and-load-jsplumb-flowchart-including-exact-anchors-and-connections

    var numberOfElements = 0;
    var htmlBase = 'canvas';

    jsPlumb.ready(function () {
      debugger

      //FIX DOM:
      // $(("#taskcontainer0"))[0].innerHTML = $(("#taskcontainer0"))[0].innerHTML;
      // $(("#decisioncontainer0"))[0].innerHTML = $(("#decisioncontainer0"))[0].innerHTML;

      jsPlumb.draggable($(".window"));

      jsPlumb.importDefaults({
        Endpoint: ["Dot", { radius: 8 }],
        EndpointStyle: { fillStyle: "#4A6" },
        HoverPaintStyle: { strokeStyle: "#42a62c", lineWidth: 8 },
        Connector: ["Flowchart"],
        ConnectionOverlays: [
          ["Arrow", {
            location: 1,
            id: "arrow",
            length: 20,
            foldback: 0.4
          }]
        ]
      });

      var workflowConnectorStartpoint = {
        isSource: true,
        isTarget: false,
        maxConnections: 1,
        anchor: "BottomCenter"
      };

      var workflowConnectorEndpoint = {
        isSource: false,
        isTarget: true,
        maxConnections: -1,
        anchor: "TopCenter",
        paintStyle: { fillStyle: 'red' },
        endpoint: ["Rectangle", { width: 12, height: 12 }]
      };

      jsPlumb.addEndpoint(
        $('.startpoint'),
        workflowConnectorStartpoint
      );

      jsPlumb.addEndpoint(
        $('.endpoint'),
        workflowConnectorEndpoint
      );

      $('#' + htmlBase).on("click", ".button-remove", function () {
        var parentnode = $(this)[0].parentNode.parentNode;
        jsPlumb.detachAllConnections(parentnode);
        jsPlumb.removeAllEndpoints(parentnode);
        $(parentnode).remove();
      });

      $(".button-add-task").click(function () {
        addTask();
      });

      $(".button-add-decision").click(function () {
        addDecision();
      });

      $('#saveButton').click(function () {
        saveFlowchart();
      });

      $('#loadButton').click(function () {
        loadFlowchart();
      });
    });

    function addTask(id) {
      console.warn(id)
      if (typeof id === "undefined") {
        numberOfElements++;
        id = "taskcontainer" + numberOfElements;
        console.log(id)
      }

      /**
        * 代码执行结束后，将在 DIV #canvas 中添加如下内容
        * <div
        *   class="window task node _jsPlumb_endpoint_anchor_task_end endpoint ui-draggable"
        *   id="taskcontainer??"
        *   data-nodetype="task"
        *   style="left: 184px; top: 164px;"
        * >
        *   <div class="ctrl-container">
        *     <div class="button-remove">x</div>
        *   </div>
        *   <div class="details-container">
        *     <label class="detail-label">Name</label>
        *     <input class="detail-text" value="">
        *   </div>
        * </div>
        *
        */
      // $('<div class="window task node" id="' + id + '" data-nodetype="task" style="left:30px; top:30px;">').appendTo('#' + htmlBase).html($(("#taskcontainer0"))[0].innerHTML);

      $('<div class="window task node" id="' + id + '" data-nodetype="task" style="left:30px; top:30px;">').appendTo('#' + htmlBase).html(`
        <div class="ctrl-container">
          <div class="button-remove">x</div>
        </div>
        <div class="details-container">
          <label class="detail-label">Name</label>
          <input class="detail-text" />
        </div>
      `);

      var taskSourceConnectorEndpoint = {
        isSource: true,
        isTarget: false,
        maxConnections: 1,
        anchor: [0.5, 1, 0, 1, 0, 0, "task_end endpoint"],
      };

      var taskTargetConnectorEndpoint = {
        isSource: false,
        isTarget: true,
        maxConnections: 1,
        anchor: [0.5, 0, 0, -1, 0, 0, "task_end endpoint"],
        paintStyle: { fillStyle: 'red' },
        endpoint: ["Rectangle", { width: 12, height: 12 }]
      };

      jsPlumb.addEndpoint(
        $('#' + id),
        taskSourceConnectorEndpoint
      );

      jsPlumb.addEndpoint(
        $('#' + id),
        taskTargetConnectorEndpoint
      );

      jsPlumb.draggable($('#' + id));
      return id;
    }

    function addDecision(id) {
      if (typeof id === "undefined") {
        numberOfElements++;
        id = "decisioncontainer" + numberOfElements;
      }
      // $('<div class="window decision node" id="' + id + '" data-nodetype="decision" style="left:30px; top:30px;">').appendTo('#' + htmlBase).html($(("#decisioncontainer0"))[0].innerHTML);

      $('<div class="window decision node" id="' + id + '" data-nodetype="decision" style="left:30px; top:30px;">').appendTo('#' + htmlBase).html(`
        <div class="ctrl-container">
          <div class="button-remove">x</div>
        </div>
      `);

      var upperDecisionConnectorEndpoint = {
        isSource: false,
        isTarget: true,
        maxConnections: 1,
        anchor: [0.5, 0, 0, -1, 16, 0, "upper_dec_end endpoint"],
        paintStyle: { fillStyle: 'red' },
        endpoint: ["Rectangle", { width: 12, height: 12 }]
      };

      var leftDecisionConnectorEndpoint = {
        isSource: true,
        isTarget: false,
        maxConnections: 1,
        anchor: [0, 0.5, 0, 1, 0, 16, "left_dec_start startpoint"]
      };

      var rightDecisionConnectorEndpoint = {
        isSource: true,
        isTarget: false,
        maxConnections: 1,
        anchor: [1.0, 0.5, 0, 1, 32, 16, "right_dec_start startpoint"]
      };

      jsPlumb.addEndpoint(
        $('#' + id),
        leftDecisionConnectorEndpoint
      );

      jsPlumb.addEndpoint(
        $('#' + id),
        rightDecisionConnectorEndpoint
      );

      jsPlumb.addEndpoint(
        $('#' + id),
        upperDecisionConnectorEndpoint
      );

      jsPlumb.draggable($('#' + id));
      return id;
    }

    function saveFlowchart() {
      var nodes = []
      $(".node").each(function (idx, elem) {
        var $elem = $(elem);
        var endpoints = jsPlumb.getEndpoints($elem.attr('id'));
        console.log('endpoints of ' + $elem.attr('id'));
        console.log(endpoints);
        nodes.push({
          blockId: $elem.attr('id'),
          nodetype: $elem.attr('data-nodetype'),
          positionX: parseInt($elem.css("left"), 10),
          positionY: parseInt($elem.css("top"), 10)
        });
      });

      var connections = [];

      $.each(jsPlumb.getConnections(), function (idx, connection) {
        connections.push({
          connectionId: connection.id,
          pageSourceId: connection.sourceId,
          pageTargetId: connection.targetId
        });
      });

      var flowChart = {};
      flowChart.nodes = nodes;
      flowChart.connections = connections;
      flowChart.numberOfElements = numberOfElements;

      var flowChartJson = JSON.stringify(flowChart);
      //console.log(flowChartJson);

      $('#jsonOutput').val(flowChartJson);
    }

    function loadFlowchart() {
      var flowChartJson = $('#jsonOutput').val();
      var flowChart = JSON.parse(flowChartJson);
      var nodes = flowChart.nodes;
      $.each(nodes, function (index, elem) {
        if (elem.nodetype === 'startpoint') {
          repositionElement('startpoint', elem.positionX, elem.positionY);
        } else if (elem.nodetype === 'endpoint') {
          repositionElement('endpoint', elem.positionX, elem.positionY);
        } else if (elem.nodetype === 'task') {
          var id = addTask(elem.blockId);
          console.error(id)
          repositionElement(id, elem.positionX, elem.positionY);
        } else if (elem.nodetype === 'decision') {
          var id = addDecision(elem.blockId);
          repositionElement(id, elem.positionX, elem.positionY);
        } else {

        }
      });

      var connections = flowChart.connections;
      $.each(connections, function (index, elem) {
        var connection1 = jsPlumb.connect({
          source: elem.pageSourceId,
          target: elem.pageTargetId,
          anchors: ["BottomCenter", [0.75, 0, 0, -1]]

        });
      });

      numberOfElements = flowChart.numberOfElements;
    }

    function repositionElement(id, posX, posY) {
      $('#' + id).css('left', posX);
      $('#' + id).css('top', posY);
      jsPlumb.repaint(id);
    }
  </script>
</body>

</html>